server {
  listen 443 ssl;
  ssl_certificate /root/.acme.sh/rpc.${DOMAIN_NAME}/fullchain.cer;
  ssl_certificate_key /root/.acme.sh/rpc.${DOMAIN_NAME}/rpc.${DOMAIN_NAME}.key;
  server_name rpc.${DOMAIN_NAME};
  location / {
    auth_basic off;
    add_header Access-Control-Allow-Origin  "$http_origin";
    add_header Access-Control-Allow-Headers "authorization, content-type";
    add_header Access-Control-Allow-Methods "DELETE, GET, OPTIONS, POST, PUT, UPDATE";
    proxy_hide_header Access-Control-Allow-Origin;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version  1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://rpc:8545;
  }
}

server {
  listen 443 ssl;
  ssl_certificate /root/.acme.sh/rpc.${DOMAIN_NAME}/fullchain.cer;
  ssl_certificate_key /root/.acme.sh/rpc.${DOMAIN_NAME}/rpc.${DOMAIN_NAME}.key;
  server_name explorer.${DOMAIN_NAME};
  location / {
    auth_basic off;
    add_header Access-Control-Allow-Origin  "$http_origin";
    add_header Access-Control-Allow-Headers "authorization, content-type";
    add_header Access-Control-Allow-Methods "DELETE, GET, OPTIONS, POST, PUT, UPDATE";
    proxy_hide_header Access-Control-Allow-Origin;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version  1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://explorer.${DOMAIN_NAME}:4000;
  }
}

server {
  listen 443 ssl;
  ssl_certificate /root/.acme.sh/rpc.${DOMAIN_NAME}/fullchain.cer;
  ssl_certificate_key /root/.acme.sh/rpc.${DOMAIN_NAME}/rpc.${DOMAIN_NAME}.key;
  server_name staking.${DOMAIN_NAME};
  location / {
    auth_basic off;
    add_header Access-Control-Allow-Origin  "$http_origin";
    add_header Access-Control-Allow-Headers "authorization, content-type";
    add_header Access-Control-Allow-Methods "DELETE, GET, OPTIONS, POST, PUT, UPDATE";
    proxy_hide_header Access-Control-Allow-Origin;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version  1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://staking-ui;
  }
}

server {
  listen 443 ssl;
  ssl_certificate /root/.acme.sh/rpc.${DOMAIN_NAME}/fullchain.cer;
  ssl_certificate_key /root/.acme.sh/rpc.${DOMAIN_NAME}/rpc.${DOMAIN_NAME}.key;
  server_name faucet.${DOMAIN_NAME};
  location / {
    auth_basic off;
    add_header Access-Control-Allow-Origin  "$http_origin";
    add_header Access-Control-Allow-Headers "authorization, content-type";
    add_header Access-Control-Allow-Methods "DELETE, GET, OPTIONS, POST, PUT, UPDATE";
    proxy_hide_header Access-Control-Allow-Origin;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version  1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://faucet:8080;
  }
}